{
    "name": "alyahmmed/mediasci-mail",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Mohamed",
            "email": "alyahmmed@ymail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "maatwebsite/excel": "~2.1.0"
    },
    "autoload":{
      "psr-4": {
            "Alyahmmed\\MediasciMail\\": "src/"
        }
    }
}